<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">009F2W03R076117</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">009F2W03R076117</clientHost><handle type="integer">1960</handle></Started>
<Warning><message type="string">There are 1 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">009F2W03R076117</clientHost><handle type="integer">3020</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><cpuTime type="float">0</cpuTime><stableTimeIncrement type="float">8.76029332630424e-07</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Warning><message type="string"> The elements in the element set WarnElemSurfaceIntersect-Step1 are involved in surface intersections. Refer to the status and message file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">The nodes in node set WarnNodeCoincidRefPlane-Step1 arenearly coincident with the reference plane of a double-sided element. Refer to the status and message file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3975</increment><stepTime type="float">0.00500041758641601</stepTime><totalTime type="float">0.00500041758641601</totalTime><cpuTime type="float">2.59999990463257</cpuTime><stableTimeIncrement type="float">1.25894302982488e-06</stableTimeIncrement><kineticEnergy type="float">0.00385238067246974</kineticEnergy><totalEnergy type="float">-4.59547800346627e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7946</increment><stepTime type="float">0.0100004943087697</stepTime><totalTime type="float">0.0100004943087697</totalTime><cpuTime type="float">4.69999980926514</cpuTime><stableTimeIncrement type="float">1.25894473512744e-06</stableTimeIncrement><kineticEnergy type="float">0.00413376465439796</kineticEnergy><totalEnergy type="float">0.000134789268486202</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11917</increment><stepTime type="float">0.0150005714967847</stepTime><totalTime type="float">0.0150005714967847</totalTime><cpuTime type="float">6.80000019073486</cpuTime><stableTimeIncrement type="float">1.2589437119459e-06</stableTimeIncrement><kineticEnergy type="float">0.00678079528734088</kineticEnergy><totalEnergy type="float">0.000293690362013876</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15888</increment><stepTime type="float">0.0200006477534771</stepTime><totalTime type="float">0.0200006477534771</totalTime><cpuTime type="float">8.89999961853027</cpuTime><stableTimeIncrement type="float">1.25888266211405e-06</stableTimeIncrement><kineticEnergy type="float">0.0358424186706543</kineticEnergy><totalEnergy type="float">0.000396007759263739</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19863</increment><stepTime type="float">0.0250003077089787</stepTime><totalTime type="float">0.0250003077089787</totalTime><cpuTime type="float">11.1000003814697</cpuTime><stableTimeIncrement type="float">1.25033932363294e-06</stableTimeIncrement><kineticEnergy type="float">0.387318521738052</kineticEnergy><totalEnergy type="float">0.0020624790340662</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23901</increment><stepTime type="float">0.0300002489238977</stepTime><totalTime type="float">0.0300002489238977</totalTime><cpuTime type="float">13.3999996185303</cpuTime><stableTimeIncrement type="float">1.23096094739594e-06</stableTimeIncrement><kineticEnergy type="float">0.211542949080467</kineticEnergy><totalEnergy type="float">0.00539236469194293</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27967</increment><stepTime type="float">0.0350006595253944</stepTime><totalTime type="float">0.0350006595253944</totalTime><cpuTime type="float">15.6000003814697</cpuTime><stableTimeIncrement type="float">1.23096094739594e-06</stableTimeIncrement><kineticEnergy type="float">0.173038735985756</kineticEnergy><totalEnergy type="float">0.0111638298258185</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32056</increment><stepTime type="float">0.0400006473064423</stepTime><totalTime type="float">0.0400006473064423</totalTime><cpuTime type="float">18.1000003814697</cpuTime><stableTimeIncrement type="float">1.21625589599716e-06</stableTimeIncrement><kineticEnergy type="float">0.322152107954025</kineticEnergy><totalEnergy type="float">0.0182771384716034</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36173</increment><stepTime type="float">0.0450005158782005</stepTime><totalTime type="float">0.0450005158782005</totalTime><cpuTime type="float">20.5</cpuTime><stableTimeIncrement type="float">1.21625589599716e-06</stableTimeIncrement><kineticEnergy type="float">1.14799058437347</kineticEnergy><totalEnergy type="float">0.0301245264708996</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40298</increment><stepTime type="float">0.0500008389353752</stepTime><totalTime type="float">0.0500008389353752</totalTime><cpuTime type="float">22.8999996185303</cpuTime><stableTimeIncrement type="float">1.20659569802228e-06</stableTimeIncrement><kineticEnergy type="float">2.54501223564148</kineticEnergy><totalEnergy type="float">0.0356970280408859</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44443</increment><stepTime type="float">0.0550010204315186</stepTime><totalTime type="float">0.0550010204315186</totalTime><cpuTime type="float">25.2999992370605</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.60383749008179</kineticEnergy><totalEnergy type="float">0.0413226224482059</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">48598</increment><stepTime type="float">0.0600006021559238</stepTime><totalTime type="float">0.0600006021559238</totalTime><cpuTime type="float">27.7000007629395</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">3.71469616889954</kineticEnergy><totalEnergy type="float">0.0443190112709999</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">52747</increment><stepTime type="float">0.0650006830692291</stepTime><totalTime type="float">0.0650006830692291</totalTime><cpuTime type="float">30</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">3.03499937057495</kineticEnergy><totalEnergy type="float">0.0469087883830071</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">56889</increment><stepTime type="float">0.0700000524520874</stepTime><totalTime type="float">0.0700000524520874</totalTime><cpuTime type="float">32.2999992370605</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">3.11818695068359</kineticEnergy><totalEnergy type="float">0.0496676489710808</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">61032</increment><stepTime type="float">0.0750006288290024</stepTime><totalTime type="float">0.0750006288290024</totalTime><cpuTime type="float">34.7000007629395</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.97800374031067</kineticEnergy><totalEnergy type="float">0.0554915554821491</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">65174</increment><stepTime type="float">0.0799999982118607</stepTime><totalTime type="float">0.0799999982118607</totalTime><cpuTime type="float">36.9000015258789</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.7210373878479</kineticEnergy><totalEnergy type="float">0.0557900220155716</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">69317</increment><stepTime type="float">0.0850005745887756</stepTime><totalTime type="float">0.0850005745887756</totalTime><cpuTime type="float">39.2000007629395</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.57676410675049</kineticEnergy><totalEnergy type="float">0.0592809543013573</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">73460</increment><stepTime type="float">0.0900011509656906</stepTime><totalTime type="float">0.0900011509656906</totalTime><cpuTime type="float">41.5</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.20387625694275</kineticEnergy><totalEnergy type="float">0.0655139684677124</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">77602</increment><stepTime type="float">0.0950005203485489</stepTime><totalTime type="float">0.0950005203485489</totalTime><cpuTime type="float">44.4000015258789</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">1.51723790168762</kineticEnergy><totalEnergy type="float">0.0611568279564381</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">81745</increment><stepTime type="float">0.100000001490116</stepTime><totalTime type="float">0.100000001490116</totalTime><cpuTime type="float">47</cpuTime><stableTimeIncrement type="float">1.20418997084926e-06</stableTimeIncrement><kineticEnergy type="float">2.19091463088989</kineticEnergy><totalEnergy type="float">0.0674889609217644</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-2</jobName><time type="string">Thu Dec 05 11:30:18 2019</time></JOB_COMPLETED></msgwrapper>